#Application
APP_SECRET=5abe3de7deb0d7784c94e80c92a06ad2
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal or s3
STORAGE_DRIVER=s3 or disk

# AWS credentials
AWS_ACCESS_KEY_ID=COLCOAR-AQUI-OID-DO-AWS
AWS_SECRET_ACCESS_KEY=COLOCAR_AQUI_A_KEY_ENVIO_EMAIL
AWS_DEFAULT_REGION=us-east-1

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=


APP_SECRET=5abe3de7deb0d7784c94e80c92a06ad2
APP_API_URL=http://192.168.100.8:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk

AWS_ACCESS_KEY_ID=COLCOAR-AQUI-OID-DO-AWS
AWS_SECRET_ACCESS_KEY=COLOCAR_AQUI_A_KEY_ENVIO_EMAIL
AWS_DEFAULT_REGION=us-east-1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=


-- typeormconfig.json
[
  {
    "type" : "postgres",
    "host": "localhost",
    "port": 5432,
    "username": "postgres",
    "password": "docker",
    "database": "gostack_gobarber",
    "entities": [
        "./src/modules/**/infra/typeorm/entities/*.ts"
    ],
    "migrations" : [
        "./src/shared/infra/typeorm/migrations/*.ts"
    ],
    "cli": {
       "migrationsDir": "./src/shared/infra/typeorm/migrations"
    }
}
,
{
  "name": "mongo",
  "type" : "mongodb",
  "host": "localhost",
  "port": 27017,
  "database": "gobarber",
  "useUnifiedTopology": true,
  "entities": [
      "./src/modules/**/infra/typeorm/schemas/*.ts"
  ]
}
]
