#Application
APP_SECRET=5abe3de7deb0d7784c94e80c92a06ad2
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal or s3
STORAGE_DRIVER=s3 or disk

# AWS credentials
AWS_ACCESS_KEY_ID=COLCOAR-AQUI-OID-DO-AWS
AWS_SECRET_ACCESS_KEY=COLOCAR_AQUI_A_KEY_ENVIO_EMAIL
AWS_DEFAULT_REGION=us-east-1

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
